<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<META http-equiv="Content-Language" content="en"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>jQuery Vertical splitter</TITLE> 
<SCRIPT src="../Scripts/jquery.min.js" type="text/javascript"></SCRIPT>
 
<!--SCRIPT src="jquery.cookie.js" type="text/javascript"></SCRIPT-->
 
<SCRIPT src="../Scripts/misc.js" type="text/javascript"></SCRIPT>
<SCRIPT src="../Scripts/splitter.js" type="text/javascript"></SCRIPT>
<STYLE type="text/css" media="all">

body {
	padding: 10px;
}

/*
 * Splitter container. Set this to the desired width and height
 * of the combined left and right panes. In this example, the
 * height is fixed and the width is the full width of the body,
 * less the margin on the splitter itself.
 */
#MySplitter {
	height: 400px;
	margin: 1em 3em;
	border: 4px solid #bdb;
	/* No padding allowed */
}
/*
 * Left-side element of the splitter. Use pixel units for the
 * min-width and max-width; the splitter plugin parses them to
 * determine the splitter movement limits. Set the width to
 * the desired initial width of the element; the plugin changes
 * the width of this element dynamically.
 */
#LeftPane {
	background: #efe;
	overflow: auto;
	/* No margin or border allowed */
}
/*
 * Right-side element of the splitter.
 */
#RightPane {
	background: #f8fff8;
	overflow: auto;
	/* No margin or border allowed */
}
/* 
 * Splitter bar style; the .active class is added when the
 * mouse is over the splitter or the splitter is focused
 * via the keyboard taborder or an accessKey. 
 */
#MySplitter .vsplitbar {
	width: 6px;
	background: #aca url(vgrabber.gif) no-repeat center;
}
#MySplitter .vsplitbar.active {
	background: #da8 url(vgrabber.gif) no-repeat center;
	opacity: 0.7;
}
#MySplitter .vsplitbar.hover{
	background: #c97 url(vgrabber.gif) no-repeat center;
	opacity: 0.5;
}
</STYLE>
 
<SCRIPT type="text/javascript">

$().ready(function() {
	$("#MySplitter").splitter({
		type: "v",
		outline: true,
		sizeRight: 300,
		minLeft: 100,
		minRight: 100,
		resizeToWidth: true,
		dock: "right",
		dockSpeed: 200,
//		cookie: "docksplitter",
		dockKey: 'Z',	// Alt-Shift-Z in FF/IE
		accessKey: 'I'	// Alt-Shift-I in FF/IE
	});
});

</SCRIPT>
 
</HEAD> 
<BODY>
<H1>jQuery Vertical Splitter</H1>
<P>This example demonstrates the use of an <EM>outline</EM> splitbar that 
reduces the number of reflows required. When the mouse is used to move the 
splitbar, the actual splitbar is not repositioned until the mouse is released.
 This can improve performance significantly when the splitter contains complex 
content. </P>
<P><A href="http://methvin.com/splitter/index.html">See the splitter 
documentation</A> </P>
<DIV id="MySplitter">
<DIV id="LeftPane">
<P>This is the left side of the vertical splitter. Typically you might use this 
side for a navigational display of some data that is related to the right 
side.</P>
<P>Using CSS styles you can control the look of the splitter, such as its color, 
width, and appearance when selected. Or, you can specify most options when you 
call the plugin to create the splitter.</P></DIV>
<DIV id="RightPane">
<P>This is the right side of the vertical splitter. Usually this side will be 
wider than the left side, but that's up to you. The left pane of this demo was 
set to be 150 pixels wide in the stylesheet, which is why the right pane is 
initially larger. If you don't specify a width for either panes when the 
splitter is created, the two panes will be equal width.</P>
<P>The splitter plugin supports the use of the keyboard to move the splitbar via 
the browser's accessKey feature. To move the splitbar in IE or Firefox, press 
<KBD>Alt-Shift-I</KBD>, then press the arrow keys. To unfocus the splitbar, 
press <KBD>Tab</KBD>. In Opera, press <KBD>Shift-Esc</KBD> and then the letter 
<KBD>I</KBD>; remove focus with <KBD>Esc</KBD>.</P></DIV></DIV></BODY></HTML>
