<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InformationPage.ascx.cs" Inherits="AnytimeComparion.Pages.JudgmentTemplates.InformationPage" %>

<% var doThis = Request.QueryString["doThis"];  %>
<% var view = Request.QueryString["view"];  %>
<% var style = Request.QueryString["style"];  %>
<% var design = Request.QueryString["design"];  %>
<% var actions = Request.QueryString["actions"];  %>





<div class="tt-body">
    <div class="row">
        <div class="large-12 columns">
            <div class="large-8 columns large-centered text-center tt-resources-wrap">
                <h1>You are done!</h1>


                <p>Thank you for providing your input.</p>
            </div>

        </div>
    </div>
</div>
