<html>
 <head>
  <title>Maintenance process</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="Fri, 01 Jan 1990 00:00:00 GMT"/>
  <meta http-equiv="Refresh" content="15" />
  <style type="text/css">

body {
	width: 100wh;
	height: 96vh;
	color: #ffffff;
	background: linear-gradient(-60deg, #CC7752, #BB3C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
   	font-family:Open Sans, Tahoma, Verdana;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}   
   
   
   .sub, .sub a:link, .sub a:visited {color:#e0e0e0;text-decoration:none;} 
   .sub a:hover, a.sub:active {text-decoration:underline; color:#e0e0e0;} 
   .hdr {font-weight:bold;font-size:200%; margin:3ex; }
  </style>
  <script><!--

  function inIframe () {
      try {
          return window.self !== window.top;
      } catch (e) {
          return true;
      }
  }

  if ((inIframe) && (window.top) && (self != top)) window.top.location.reload(false);

  //-->
  </script>
 </head>
<body bgcolor='#ffffff'><table width=100% border=0 style='height:99%'>
  <tr>
   <td align=center><div style='display:inline-block; border-radius: 1ex; padding:2em 1ex; border: 1px solid #d0d0d0; background: rgba(255,255,255,0.33); box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.2);'><img src="http://images.expertchoice.com/ecrestructure/theme/images/ec-images/expertchoicelogo.png" alt="Expert Choice" id="logo" height="45" width="223"><div class='hdr'>This service is&nbsp;temporarily unavailable</div>We are currently performing scheduled&nbsp;maintenance.<br> Normal service will be restored soon. Usually&nbsp;it&nbsp;takes less than 10&nbsp;minutes.</div></td>
  </tr>
  <tr valign=bottom align=center height="40">
   <td><span style='font-size:0.85em'><a href='http://expertchoice.com/' target=_blank class='sub'>expertchoice.com</a></span></td>
  </tr>
 </table></body>
</html><!-- App_Offline.htm -->