<%@ Master Language="VB" Inherits="clsComparionCoreEC09TTMasterPage" Codebehind="mpEC09_TT.master.vb" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="DevExpress.Web.v9.1" Namespace="DevExpress.Web.ASPxTabControl" TagPrefix="dxtc" %>
<%@ Register Assembly="DevExpress.Web.v9.1" Namespace="DevExpress.Web.ASPxClasses" tagprefix="dxw" %>
<%@ Register Assembly="DevExpress.Web.v9.1" Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register TagPrefix="EC" TagName="LoadingPanel" Src="~/ctrlLoading.ascx" %>
<%@ Register TagPrefix="EC" TagName="ModalProcess" Src="~/ctrlModalProcess.ascx" %>
<%--<%@ Register Assembly="ScriptReferenceProfiler" Namespace="ScriptReferenceProfiler" TagPrefix="microsoft" %>--%>
<html>
<head runat="server">
    <title>Comparion Core&#8482;</title>
    <meta name="robots" content="none" /> 
    <link rel="apple-touch-icon" sizes="180x180" href="~/apple-touch-icon.png?v=yyx3rL46rG">
    <link rel="icon" type="image/png" href="~/favicon-32x32.png?v=yyx3rL46rG" sizes="32x32">
    <link rel="icon" type="image/png" href="~/favicon-16x16.png?v=yyx3rL46rG" sizes="16x16">
    <link rel="manifest" href="~/manifest.json?v=yyx3rL46rG">
    <link rel="mask-icon" href="~/safari-pinned-tab.svg?v=yyx3rL46rG" color="#84bd3e">
    <link rel="shortcut icon" href="~/favicon.ico?v=yyx3rL46rG">
</head>
<body dir="ltr"><form id="frmMain" runat="server" style="padding:0px">
<telerik:RadScriptBlock runat="server" ID="JSCSSblock">
<% If Request IsNot Nothing AndAlso Not Request.IsLocal Then%><script type="text/javascript" src="<% =_URL_ROOT %>js/GoogleStat.js"></script><% End If%>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/jquery.min.js"></script>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/jDialog.js"></script>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/jquery.qtip.min.js"></script>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/misc.js"></script>
<script type="text/javascript" src="<% =_URL_ROOT %>Scripts/masterpage.js"></script>
<asp:ContentPlaceHolder ID="head_JSFiles" runat="server"/>
<% If _Page.ShowChatSupport Then %><script src="//www.socialintents.com/api/socialintents.1.3.js#2c9fa7465c3c6e61015c3dd5e6d700f5" async="async"></script><% End if %>
<script language="javascript" type="text/javascript">

    var base_url = "<% =_URL_ROOT %>videos/";
    var show_print_alert = 1;
    var show_print_returnlink = 0;
    var show_print_hook_ESC = 1;
    var print_postcommand = '';
    var print_precommand = '';
    var logout_confirmation = '<% = JS_SafeString(_Page.ResString("msgConfirmLogOut")) %>';
    var logout_before = "";
    var _pgid = <% =_Page.CurrentPageID %>;
    
    _ajax_error_msg = "<% =JS_SafeString(_Page.ResString("ErrorMsg_ServiceOperation")) %>";

    jDialog_error = "<% = JS_SafeString(_Page.ResString("lblError")) %>";
    jDialog_info = "<% = JS_SafeString(_Page.ResString("lblInformation")) %>";
    
    function SetPageID(pgid)
    {
        _pgid = pgid;
    }
    
    function ShowHTML(lnk)
    {
        if ((lnk!="") && (_pgid>0)) 
        {
            lnk += (lnk.indexOf("?")>0 ? "&" : "?") + "pgid=" + _pgid;
            document.location.href = lnk;
            return false; 
        }
        return true;
    }

    function replaceString(pat, newpat, str) {
        var repl = 0;
        str += "";
        while (repl < 100 && str.indexOf(pat) >= 0) { str = str.replace(pat, newpat); repl++; }
        return str;
    }

    function CreatePopup(url, window_name, options)
    {
        var w = window.open(url, window_name, options, true);
        if (!(w))
        {
            dxDialog("<% =JS_SafeString(_Page.ResString("msgPopupBlockerInfo")) %>", true, null);
        }
        return w;
    }
    
    function ConfirmLogout() {
        if (logout_before != "") eval(logout_before);
        return (confirm(logout_confirmation));
    }

    function DoLogout(url)
    {
        if (logout_before != "") eval(logout_before);
        dxDialog(logout_confirmation, false, "document.location.href='" + url + "';", ";");
        return false;
    }

<%--    var sl_help = "";
    var helpwin = null;
    function ShowSLHelp(is_risk) {
        var first = (helpwin==null);
        var root = '<% =_Page.ApplicationURL(False, False).ToLower.Replace("https://", "//") + _URL_ROOT %>';
        if (sl_help=="" ) sl_help = (is_risk ? "<% =_Page.ResString("navHelpBaseRisk")%><% =_Page.ResString("navHelpStartRisk") %>" : "<% =_Page.ResString("navHelpBase")%><% =_Page.ResString("navHelpStart") %>");
        helpwin = CreatePopup(root + ((first) ? sl_help : "dummy.htm"), 'helpwin', 'menubar=no,maximize=no,titlebar=no,status=yes,location=yes,toolbar=yes,channelmode=no,scrollbars=yes,resizable=yes,width=950,height=600,left=50,top=30', true);
        if (!(first) && (helpwin)) setTimeout("helpwin.document.location.href = '" + root + sl_help + "'; helpwin.focus();", 350);
        return false;
    }--%>

    //function OpenVideoHelpItem(lnk) {
    //    window.open(base_url + lnk, 'VideoHelpItem', 'menubar=no,maximize=yes,titlebar=no,status=yes,location=no,toolbar=yes,channelmode=no,scrollbars=yes,resizable=yes');
    //    return false;
    //}

    function CustomerSupport() {
        window.open('<% =_Page.PageURL(_PGID_CUSTOMER_SUPPORT) %>', 'CustomerSupport', 'menubar=no,maximize=yes,titlebar=no,status=yes,location=no,toolbar=no,channelmode=no,scrollbars=no,resizable=yes,width=550,height=370');
        return false;
    }

    var _UIHidden = 0;
    var _UIKeyUPOld = "";
    var _body_bg = "";
    var _body_bg_img = "";

    function UIVisible(show) {
        var vis = (show ? "block" : "none");
        var row = vis;
        var wrn = (show ? "none" : "block");

        _UIHidden = !show;
        if (show) {
            document.onkeyup = _UIKeyUPOld;
            document.body.style.backgroundColor = _body_bg;
            document.body.style.backgroundImage = _body_bg_img;
        }
        else {
            _body_bg = document.body.style.backgroundColor;
            _body_bg_img = document.body.style.backgroundImage;
            document.body.style.backgroundImage = "";
            document.body.style.backgroundAttachment = "";
            document.body.style.background = "#ffffff";
            if (show_print_hook_ESC) {
                _UIKeyUPOld = document.onkeyup;
                document.onkeyup = ESCKey;
            }
        }

        var agent = navigator.userAgent.toLowerCase();
        var moz = /mozilla/.test(agent) && (!/(compatible|webkit)/.test(agent) || /(chrome)/.test(agent));

        if (moz) {
            if (show) { row = "table-row"; vis = "table-cell"; } else { wrn = "table-row"; }
        }

        var el;

        if (show_print_returnlink) {
            el = $get("<% = master_footer_return.ClientID %>");
            if (el) el.style.display = wrn;
        }

        el = $get("<% =tdRoundTop.ClientID %>");
        if (el) el.style.display = row;

        el = $get("<% =tdRoundLeft.ClientID %>");
        if (el) el.style.display = vis;

        el = $get("<% =tdRoundRight.ClientID %>");
        if (el) el.style.display = vis;

        el = $get("<% =tdRoundBottom.ClientID %>");
        if (el) el.style.display = row;

        el = $get("master_header");
        if (el) el.style.display = row;

        el = $get("master_footer");
        if (el) el.style.display = row;

        el = $get("<% =tdMainContent.ClientID %>");
        if (el) el.style.width = (show ? "" : "99%");

        if ((show) && print_postcommand != "") eval(print_postcommand);
        if (!(show) && print_precommand != "") eval(print_precommand);

    }

    function ESCKey(event) {
        if (!document.getElementById) return;
        if (window.event) event = window.event;
        if (event) {
            var code = (event.keyCode ? event.keyCode : event.which ? event.which : null); // D0073
            if (code == 27 && !event.altKey && _UIHidden) UIVisible(1); // ESC
        }
    }

    function ShowPrintVersion() {
        UIVisible(0);
        window.print();
        if (show_print_alert) dxDialog('<% =JS_SafeString(_Page.ResString("msgReturnFromPrintVersion")) %>', true, null);
    }

    function CopyLink(text)
    {
        copyDataToClipboard(text, "<% = JS_SafeString(_Page.ResString("msgDataCopied")) %>", false);
    }

<% If _Page.ShowChatSupport() Then%>    var chat_moved = false;
    function onChatLoaded() {
        if (!(chat_moved)) {
            var obj = $('#social-intents-tab-chat')
            if ((obj) && (obj.length)) {
                obj = obj.detach();
                $('#footer').append(obj); 
                obj = $('#socialintents-chat').detach();
                $('#footer').append(obj); 
                obj = $('#sibutton').detach();
                $('#footer').append(obj); 
                obj = $('#siWidget-chat').detach();
                $('#footer').append(obj); 
                chat_moved = true;
            }
        }
    }

    // patch for chat widget for fill form
    window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event)
    {
        // Using new API, so ignore it, but keep event handler for backward compat due to using old versions with scripts
        //if (event.data=="chat") event.source.postMessage({name: "<% =_Page.ActiveUserName %>", email: "<% =_Page.ActiveUserEmail(True)%>"}, "*");
    }

    setTimeout('onChatLoaded();', 3000);
    setTimeout('onChatLoaded();', 5000);
    setTimeout('onChatLoaded();', 8000);<% End if %>

    function callChat() {
        if ($("#silc-btn").length) $("#silc-btn").click(); else CreatePopup('<% =JS_SafeString(_Page.ResString("lnkChat")) %>', 'chat', 'width=630,height=650');
    }

    function onSIApiReady() 
    {
        SI_API.setChatInfo('<% =JS_SafeString(SafeFormString(_Page.ActiveUserName))%>','<% =JS_SafeString(_Page.ActiveUserEmail(True))%>','','');
        SI_API.onChatOpened = function()
        {
            var params = [];
            params.push({name:'Project', value: "<% = JS_SafeString(_Page.ActiveProjectName) %>"}); 
            params.push({name:'Workgroup', value: "<% = JS_SafeString(_Page.ActiveWorkgroupName) %>"}); 
            params.push({name:'SessionID', value: "<% = JS_SafeString(_Page.App.Options.SessionID) %>"}); 
            SI_API.addParams(params);
        }
    };
    
</script> 
</telerik:RadScriptBlock>
<asp:ScriptManager ID="ScriptManagerGlobal" runat="server">
<CompositeScript><Scripts>
<asp:ScriptReference name="MicrosoftAjax.js"/>
<asp:ScriptReference name="MicrosoftAjaxWebForms.js"/>
<asp:ScriptReference name="Telerik.Web.UI.Common.Core.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.Common.Popup.PopupScripts.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.Common.jQuery.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.Common.jQueryPlugins.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.Common.Animation.AnimationScripts.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.ToolTip.RadToolTip.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.ToolTip.RadToolTipManager.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
</Scripts></CompositeScript>
</asp:ScriptManager>
<asp:ScriptManagerProxy runat="server" ID="scriptManagerProxyMain">
<CompositeScript><Scripts>
<asp:ScriptReference name="Telerik.Web.UI.Common.Navigation.NavigationScripts.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="Telerik.Web.UI.TreeView.RadTreeViewScripts.js" assembly="Telerik.Web.UI, Version=2009.2.701.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
<asp:ScriptReference name="AjaxControlToolkit.Common.Common.js" assembly="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
<asp:ScriptReference name="AjaxControlToolkit.ExtenderBase.BaseScripts.js" assembly="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
<asp:ScriptReference name="AjaxControlToolkit.ResizableControl.ResizableControlBehavior.js" assembly="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
</Scripts></CompositeScript>
</asp:ScriptManagerProxy>
<EC:ModalProcess id="MainModal" runat="server"/>
<EC:LoadingPanel id="pnlGlobalWarning" runat="server" isWarning="true" WarningDelay="3000" WarningShowCloseButton="false" Width="270" Visible="false" />
 <telerik:RadToolTipManager ID="RadToolTipManagerMain" runat="server" SkinID="tooltipGlobal"/>
 <telerik:RadToolTip ID="RadToolTipLanguages" runat="server" SkinID="tooltipInfo" Position="TopRight" RelativeTo="Element" TargetControlID="lblLanguages" ShowEvent="OnClick" HideEvent="ManualClose" OffsetY="-8" OffsetX="0">
    <div class="text"><asp:Repeater ID="rptLanguages" runat="server">
    <ItemTemplate><div style="margin:2px 2em 2px 1ex">&#149;&nbsp;<%#DataBinder.GetDataItem(Container)%></div></ItemTemplate>
    </asp:Repeater></div>
 </telerik:RadToolTip>
 <telerik:RadToolTip runat="server" ID="tooltipHelp" ShowEvent="OnMouseOver" ShowDelay="300" HideEvent="ManualClose" CssClass="text" OffsetY="-7" OffsetX="-5" RelativeTo="Element" Position="BottomRight" Visible="true"/>
<table border="0" cellspacing="0" cellpadding="0" style="height:100%; width:100%">

<!-- Header and main navigation -->
<tr id="master_header" runat="server">
<td style="height:3em" id="header" valign="bottom" align="right" class="text"><table width='100%' border="0" cellpadding="0" cellpadding="2" style='width:100%'>
<tr valign="middle">
 <td align="left" style='padding-left:16px; width:40%;' class='text'>&nbsp; <asp:Label runat="server" id="lblProjectName" Visible="false" />&nbsp;<div style='margin-top:3px; white-space:nowrap'><span ID="lblLockedProject" runat="server" Class="top_warning_nofloat error" Visible="false"/></div></td>
 <td align="center" style='padding:0px 8px; width:25%;' class='text'>&nbsp;<span ID="lblNonCommercial" runat="server" Class="top_warning_nofloat error" Visible="false"/></td>
 <td align="right" style='padding-right:16px; padding-top:3px;' class='text'><div id='divIcons' runat='server' style='margin-left:4px;'><%--<a href='' onclick='ShowSLHelp(); return false;'><img src='<% =_Page.ImagePath %>sl_help.png' width=22 height=22 style='margin:0px 3px' title='<% =SafeFormString(_Page.ResString("btnHelp")) %>'></a>--%><% If _Page.HasPermission(_PGID_CUSTOMER_SUPPORT, Nothing) Then%><a href='' onclick='CustomerSupport(); return false;'><img src='<% =_Page.ImagePath %>sl_feedback.png' width=22 height=22 style='margin:0px 3px' title='<% =SafeFormString(_Page.PageTitle(_PGID_CUSTOMER_SUPPORT)) %>'></a><% End If%><a href='' onclick='show_print_returnlink=1; UIVisible(_UIHidden); return false;'><img src='<% =_Page.ImagePath %>sl_fullscreen.png' width=22 height=22 style='margin:0px 3px' title='<% =SafeFormString(_Page.App.ResString("hintFullScreen")) %>'></a></div><span class="nomarker" style='margin-top:3px'><asp:Label ID="lblSessionData" runat="server" EnableViewState="False"/><asp:Label ID="lblLogout" runat="server" EnableViewState="False" Visible="false"/>&nbsp;&nbsp;</span></td>
</tr>
</table></td>
</tr>

<!-- Main area -->
<tr><td align="center" valign="middle" runat="server" id="tdMainArea">

<table border="0" cellspacing="0" cellpadding="0" runat="server" id="tableRound">
<tr style="height:13px" runat="server" id="tdRoundTop">
	<td style="width:14px;height:13px;" align="right" valign="top"><img src="<% =_Page.ImagePath %>box-left-top-c.gif" width="14" height="13" alt="" title=""/></td>
	<td valign="top" align="left" class="box-top"><asp:PlaceHolder runat="server" ID="phIconsInRound" /><asp:Image runat="server" ID="blanktop" SkinID="imgSpacer" Width="450" Height="1"/></td>
	<td style="width:14px;height:13px;" align="left" valign="top"><img src="<% =_Page.ImagePath %>box-right-top-c.gif" width="14" height="13" alt="" title=""/></td>
</tr>
<tr style='background:#ffffff'>
	<td align="left" valign="bottom" class="box-left" id="tdRoundLeft" runat="server"><img src="<% =_Page.ImagePath %>box-border-bg_grad.gif" width="1" height="350" alt="" title=""/></td>
	<td runat="server" id="tdMainContent" class="content">
	
	<!-- Content -->
      <asp:ContentPlaceHolder ID="PageContent" runat="server"/>
	<!-- /Content -->
	
	</td>
	<td style="width:14px" align="right" valign="bottom" class="box-right" id="tdRoundRight" runat="server"><img src="<% =_Page.ImagePath %>box-border-bg_grad.gif" width="1" height="350" alt="" title=""></td>
</tr>
<tr style="height:13px" id="tdRoundBottom" runat="server">
	<td style="width:14px; height:13px" align="right" valign="top"><img src="<% =_Page.ImagePath %>box-left-bottom-c.gif" width="14" height="13" alt="" title=""/></td>
	<td valign="bottom" align="center" class="box-bottom"><asp:Image runat="server" ID="blankbottom" Width="1" Height="1" SkinID="imgSpacer"/></td>
	<td style="width:14px; height:13px" align="left" valign="top"><img src="<% =_Page.ImagePath %>box-right-bottom-c.gif" width="14" height="13" alt="" title=""/></td>
</tr>
</table></td>
</tr>


<!-- Footer -->

<tr id="master_footer"><td id="footer"><input type="hidden" name="csrf_token" value="<% =SafeFormString(_Page._antiXsrfToken) %>" />
<div id="alert_div" title="" style="display:none;">
    <span class="ui-icon" style="float:left; margin:10px 7px 50px 0;" id="alert_icon"></span><div id="alert_content" class="text" style="padding-top:10px"></div>
</div>
<% If _Page.ShowLanguages Then%><div style="float:left; padding-top:4px" id="langs"><img src="<% =_Page.ImagePath %>langs.gif" width="16" height="14" alt="" title="" style="border:0px"/><asp:Label ID="lblLanguages" runat="server" EnableViewState="False" CssClass="aslink"/></div><% End If %>
<div style="float:right;<% If _Page.ShowChatSupport() Then%>padding-right:68px;<% End If%>" id="copyright"><asp:Label ID="lblAppVersion" runat="server" EnableViewState="False"/><br /><% =String.Format(_Page.ResString("lblCopyright"), _Page.ApplicationName)%></div>
</td></tr>

<tr id="master_footer_return" runat="server" style="display:none; height:1ex">
 <td align="center" valign="bottom" class='small gray' style="background:#ffffff; padding:1px">
    <a href='#' class='gray' onclick='UIVisible(1); return false;'><% =_Page.ResString("lblReturnNormalView") %></a><!-- We love idiots -->
 </td>
</tr>

</table></form><%--<microsoft:ScriptReferenceProfiler ID="profiler" runat="server" />--%>
</body>
</html><!-- Comparion Core Suite (C) AD // Expert Choice Inc., 2009-18 -->