<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
	<title>Getting Started with Expert Choice Riskion</title>
	<style type="text/css">
	 body { 
		 font-family: Arial, Helvetica, sans-serif;
		 border-top: 5px solid #6aa84f;
		 border-bottom: 20px solid #6aa84f;
		 padding: 0px;
		 margin: 0px;
	 }
	 p, div, h1, h2, h3, br {
		padding:0;
		margin:0;
	 }
	 .wrapper {
		margin: 1em; 
		font-size: 85%;
	 }
	 h1 {
		font-size: 28px;
	}
	 h3 {
		font-size:16px;
	}
	.center {
		text-align: center
	}
	.eblue {
		color: #0058a3;
	}
	
	a{
		text-decoration: none;
		color: #99CCFF;
	}
	a:hover {
		text-decoration: underline;
	}
	button.rc {
		padding: 4px 6px;
	}
	img.vid {
		vertical-align:middle; 
		margin-top:-15px;
		border:0px
	}
		img.pdf {
		vertical-align:middle; 
		margin-top:0px;
		border:0px
	}
	</style>
</head>
<body>
<div class="wrapper">
	<h1 class="main center eblue">Getting Started</h1> 
	<h3 class="center eblue">with Expert Choice Riskion</h3>
	<br/><br/>
	<p>Welcome!</p>
	<br/>
	<p><a href='DocMedia/Help_SL_Riskion/Riskion.html#Risk_Overview_and_References/Overview/Introduction.html' target=_blank><strong>Get started by learning the ins and outs of Risk theory and Riskion</strong></a></p>
	<br/>
	<p>or</p>
	<br/>
	<p><a href='DocMedia/Help_SL_Riskion/Riskion.html#Home/Home_Project_Management_Projects.html' target=_blank><strong>Dive into Riskion by going to the Home screen and adding your first a new project</strong></a>.</p>

</div>	
</body>
</html>
