<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Resource Center (Riskion)</title>
	<link href="/App_Themes/EC2018/jquery-ui.css" rel="stylesheet">
	<script src="/Scripts/jquery.min.js"></script>
	<script src="/Scripts/jquery-ui.min.js"></script>


	<style type="text/css">
	html {
		height: 100%;
		
	}
	body { 
		font-family: Arial;
		min-height: 100%;
		border-top: 8px solid #84be3e;
		border-bottom: 20px solid #84be3e;
		padding:0px;
		margin:0px;

	 }
	 .wrapper {
		 padding: 25px; 
	 }
	 
	 .ui-state-active {
	 	background:#005292;
	 	color: #ffffff;
	 	font-weight:bold;
	 }
	 .ui-accordion-header {
	 	font-weight:bold;
		font-size:12pt;
	 }
	p, div, h1, h2, h3, br, td {
		padding:0;
		margin:0;
		font-weight: normal;
		font-size: 11pt;
	}
	p{
		padding: 5px 0;
	}
	td {
		padding: 3px 5px;
		vertical-align: top;
	}
	 h1 {
		font-size: 32px;
		font-weight: bold;
	}
	 h3 {
		font-size:12pt;
		font-weight: bold;
	}
	.center {
		text-align: center
	}
	.eblue {
		color: #005292;
	}
	a, a:link{
		color: #0033cc;
	}
	a:visited {
		text-decoration: none;
		color: #000066;
	}
	a:hover, a:active {
		text-decoration: none;
		color: #0000ff;
	}
	button.rc {
		padding: 4px 6px;
	}
	img.vid {
		vertical-align:middle; 
		margin-top:-15px
	}
	ul {
		list-style-type: square;
	}
	ul.vid li {
		background-image: url(App_Themes/GettingStartedResourceCenterSignupImages/VideoImage.png);
		background-repeat: no-repeat;
		text-indent: 40px;
		line-height: 25px;
		font-size: 11pt;
	}
	ol.vid li {
		background-image: url(App_Themes/GettingStartedResourceCenterSignupImages/VideoImage.png);
		background-repeat: no-repeat;
		text-indent: 40px;
		line-height: 25px;
		font-size: 11pt;
	}
	ul.vid li a{
		text-decoration: none;
		color: blue !important;

	}
	.other-help ul {
		padding: 0px;
	}
	.other-help td{
		vertical-align: top;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	
	.pdf {
		background-image: url(App_Themes/GettingStartedResourceCenterSignupImages/pdf-icon.png);
		background-repeat: no-repeat;
		background-size: 30px;
		text-indent: 40px;
		line-height: 25px;
		font-size: 11pt;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	tb b {
		vertical-align: top;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="main center eblue">Resource Center (Riskion)</h1> 
		<div class="center">
			<span lang="en-us">DRAFT -- UNDER DEVELOPMENT</span><br/><br/><br/>
		
		<!-- Accordion -->
		</div>
		<div id="accordion">
			<h3 id="overview">Introduction or Overview</h3>
			<div>
			<td>
				<ol class="vid">
					<li><span lang="en-us"><a href="http://expertchoice.s3.amazonaws.com/Videos/RiskionStartupVideos/WhatSetsRiskionApart.mp4" target="_blank">
			What sets Riskion apart</a></span></li>						
					<li><span lang="en-us">Risk, Risk Informed Decision Making, Risk Analysis and Management</span></li>
				</ol>
			</td>
			</div>
			<h3 id="sample">Sample Project Videos</h3>
			<div>
				<p>We suggest you look at some or all of the following videos explaining sample projects that are already in your workspace before creating your own projects/models.</p>

				<p>Tips for watching videos: <br />
				You can pause the video and open the project in Riskion to follow along.  You can pause and rewind the video using the control at the bottom of the video.</p>

				<p>Using a second monitor makes it easier to watch and follow along at the same time.</p>

				<table border="1">
					<tr>
						<td><b>Project Name</b></td>
						<td><b>Video</b></td>
						<td><b>Description</b></td>
						<td><b>Illustrates</b></td>
					</tr>
					<tr>
						<td>
						<span lang="en-us">DHS Border Security</span></td>
						<td>
						<span lang="en-us">
						<a href="http://www.screencast.com/t/TeS89OYjiz" target="_blank">
						<span class="auto-style1">DHS Border Security</span></a></span></td>
						<td><span lang="en-us">Overview of Riskion</span></td>
						<td>
							<ul>
								<li><span lang="en-us">Workflow steps</span></li>
								<li><span lang="en-us">Events</span></li>
								<li><span lang="en-us">Sources</span></li>
								<li><span lang="en-us">likelihood</span></li>
								<li><span lang="en-us">Impact</span></li>
								<li><span lang="en-us">Risk</span></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<span lang="en-us">Risks when driving an automobile</span>
						</td>
						<td>
						<span lang="en-us">
						<a href="http://www.screencast.com/t/R4yijzMF7LDN" target="_blank">
						<span class="auto-style1">Risks when driving an automobile</span></a></span></td>
						<td><span lang="en-us">Simple Risk Model with no sources or objectives</span></td>
						<td>
							<ul>
								<li><span lang="en-us">Create Project</span></li>
								<li><span lang="en-us">Events</span></li>
								<li><span lang="en-us">likelihood</span></li>
								<li><span lang="en-us">Impact</span></li>
								<li><span lang="en-us">Risk</span></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
							&nbsp;</td>
						<td>
							&nbsp;</td>
						<td>
							&nbsp;</td>
						<td>
							&nbsp;</td>
					</tr>
					</table>
			</div>
			
			<h3 id="gettingstarted">Getting Started: Videos and Documentation</h3>
			<div>
				<p>Before building your own project, we recommend that you view the How-To Videos below.</p>
				<ul class="vid">
					<li>
						<a href="http://www.screencast.com/t/ryu0SKwm2zT" target="_blank">
						Logging In</a>
					</li>
					<li>
						<!--a href="" target="_blank"-->Creating a New Project<!--/a-->
					</li>
					<li>
						<span lang="en-us">Events</span><ul class="vid">
							<li><span lang="en-us">Adding Events</span></li>
						</ul>
					</li>
					<li>
						<span lang="en-us">Likelihood of Events</span><ul class="vid">
							<li><span lang="en-us">Sources</span></li>
							<li><span lang="en-us">Contributes to</span></li>
						</ul>
					</li>
					<li><span lang="en-us">Impact of Events</span><ul class="vid">
						<li><span lang="en-us"> </span>
						<!--a href="" target="_blank"-->Adding Objectives<!--/a--></li>
						<li><span lang="en-us">Consequences of Events (on 
						objectives)</span> </li>
					</ul>
					</li>
					<li>
						<!--a href="" target="_blank"-->Participant Roles (Advanced Feature)<!--/a-->
					</li>
					<li>
						<!--a href="" target="_blank"-->Save As, Archive, Download<!--/a-->
					</li>
					<li>
						<!--a href="" target="_blank"-->Inviting Participants to an Anytime Evaluation<!--/a-->
					</li>
					<li>
						<!--a href="" target="_blank"-->Collecting My Input in an Anytime Evaluation<!--/a-->
					</li>
					<li>
						<!--a href="" target="_blank"-->Synthesis Overall Results and Sensitivity Analysis<!--/a-->
					</li>
				</ul>
				
				</div>
				<h3 id="other">Help and Other Resources</h3>
				<div>
				<p>
				<table border=0 class="other-help">
					<!--tr>
						<td width="28%" >Video Help:</td>
						<td>
						<img height="30" src="App_Themes/GettingStartedResourceCenterSignupImages/VideoImage.png" v:shapes="Picture_x0020_3"><a href="">Help video</a>
						</td>
					</tr-->
					<tr>
						<td >Context Sensitive:</td>
						<td>
						<ul>
							<li >You can press<b> F1</b> or click on the Help link
										<img border="0" height="31" src="App_Themes/GettingStartedResourceCenterSignupImages/HelpButton.png " v:shapes="Picture_x0020_2">near the upper right part of any screen to get context sensitive help.<br>
							</li>
							<li>There are often links to video help inside the context sensitive help pages.<br/>You need to 
										<a href="DocMedia/Help_Silverlight/Additional_Information/Allowing_Pop-ups.htm"target="blank">allow pop-ups</a>
										in your browser to use this feature.
									</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td>Submit feedback/questions at any time:</td>
						<td>If you have any questions that are not answered by the context sensitive help, click on the feedback button near the top right of the screen<img alt="Feedback" height="36" src="App_Themes/GettingStartedResourceCenterSignupImages/FeedbackButton.png" style="margin-bottom:-15px"> and submit your question(s).
							</td>
					</tr>
					<tr>
						<td>Send feedback or ask a question right now:</td>
						<td>
						<a href="CustomerSupport.aspx" target="_blank" onclick="window.open('CustomerSupport.aspx', 'CustomerSupport', 'menubar=no,maximize=yes,titlebar=no,status=yes,location=no,toolbar=no,channelmode=no,scrollbars=no,resizable=yes,width=550,height=370');return false;">Send Feedback to Customer Support</a>
						</td>
					</tr>
					<!--tr>
						<td>View list of known issues and workarounds:</td>
						<td><a href="" target="_blank">List of known issues and workarounds 
						</a></td>
					</tr-->
					<tr>
						<td>Visit the Expert Choice Website</td>
						<td><a href="http://expertchoice.com">Expert Choice</a>
						</td>
					</tr>
					<tr>
						<td>Write or call with any questions:</td>
						<td><a href="http://expertchoice.com/support/">Expert Choice Support Webpage</a><br>email: 
						<a href="mailto:support@ExpertChoice.com">support@ExpertChoice.com</a><br>
						</td>
					</tr>
				</table>
				</p>
				</div>
		</div>
			

	</div>


	<script language='javascript' type='text/javascript'><!--
	 $(function() { 
		var hash = window.location.hash;
		var q = false;
		if (hash === "#samplevideos") {
			q = 0;
		}else if (hash === "#howtovideos") {
			q = 1;
		}else {
			q = false;
		}
		
		$("#accordion").accordion({ 
			active: q,
			collapsible: true, 
			autoHeight: false, 
			navigation: true, 
			header: 'h3',
			icons: { 
				'header': 'defaultIcon', 
				'activeHeader': 'selectedIcon' 
			}
		}); 
	})
//--></script>


</body>
</html>
