<?xml version="1.0"?>
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings configSource="appSettings.config"/>
  <connectionStrings configSource="connections.config"/>
  <configProtectedData defaultProvider="RsaProtectedConfigurationProvider">
	<providers>
	  <add name="EC_RSAProtectedConfigurationProvider" type="System.Configuration.RsaProtectedConfigurationProvider,System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" keyContainerName="ECKey" cspProviderName="" useMachineContainer="true" useOAEP="false"/>
	</providers>
  </configProtectedData>
  <system.web>
    <sessionState configSource="SessionState.config" />
    <authentication mode="None" />
    <compilation debug="false" strict="true" explicit="true" targetFramework="4.6" />
    <trace enabled="false" localOnly="true" pageOutput="false" requestLimit="20" />
    <pages buffer="true" enableEventValidation="false" enableSessionState="true" enableViewState="true" enableViewStateMac="true" viewStateEncryptionMode="Always" autoEventWireup="false" validateRequest="false" theme="EC2018" masterPageFile="~/mpDesktop.master" asyncTimeout="600" controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Linq" />
        <add namespace="System.Xml.Linq" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.WebControls.WebParts" />
        <add namespace="System.Web.UI.HtmlControls" />
        <add namespace="System.Web.Script.Serialization" />
        <add namespace="ExpertChoice" />
        <add namespace="ExpertChoice.Service" />
        <add namespace="ExpertChoice.Data" />
        <add namespace="ExpertChoice.Web" />
        <add namespace="ECCore" />
        <add namespace="Canvas" />
        <add namespace="ECSecurity.ECSecurity" />
        <add namespace="GenericDBAccess.ECGenericDatabaseAccess" />
      </namespaces>
    </pages>
    <customErrors mode="On" defaultRedirect="~/Error.aspx">
      <error statusCode="403" redirect="~/Default.aspx?action=restricted" />
      <error statusCode="404" redirect="~/404.aspx" />
      <error statusCode="500" redirect="~/Error.aspx"/>
    </customErrors>
    <httpRuntime executionTimeout="300" maxRequestLength="307200" requestValidationMode="2.0" targetFramework="4.6" encoderType="System.Web.Security.AntiXss.AntiXssEncoder" enableVersionHeader="false"/>
    <machineKey validationKey="AutoGenerate,IsolateApps" decryptionKey="AutoGenerate,IsolateApps" validation="SHA1" decryption="Auto" />
  </system.web>
  <system.webServer>
    <defaultDocument>
      <files>
        <clear />
        <add value="default.aspx" />
        <add value="default.htm" />
        <add value="default.html" />
        <add value="index.htm" />
        <add value="index.html" />
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false" />
    <staticContent>
      <remove fileExtension=".yaml" />
      <mimeMap fileExtension=".yaml" mimeType="text/vnd.yaml" />
    </staticContent>
    <handlers>
      <remove name="WebDAV" />
      <!--add name="API-ExtensionlessUrlHandler-Integrated-4.0" path="api/*" verb="GET,HEAD,POST,DEBUG,DELETE,PUT" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /-->
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
        <remove name="X-AspNet-Version"/>
        <remove name="Server"/>
        <add name="X-Frame-Options" value="SAMEORIGIN"/>
        <add name="X-Content-Type-Options" value="nosniff"/>
        <add name="X-XSS-Protection" value="1; mode=block"/>
        <add name="Referrer-Policy" value="no-referrer"/>
      </customHeaders>
    </httpProtocol>
    <security>
      <requestFiltering removeServerHeader ="true">
        <requestLimits maxAllowedContentLength="314572800" />
      </requestFiltering>
    </security>
  </system.webServer>
  <system.net>
    <mailSettings>
     <smtp configSource="MailSettings.config"/>
    </mailSettings>
  </system.net>
  <runtime>
  </runtime>
  <location path="App_Themes">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>
  <location path="Images">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>
  <!--<location path="Scripts">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>-->
  <location path="Skins">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>
  <location path="DocMedia">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>
  <location path="DocMedia/MHTFiles">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="DisableCache"/>
      </staticContent>
    </system.webServer>
  </location>
  <location path="DocMedia/MHTFiles/Resources">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="0.00:20:00"/>
      </staticContent>
    </system.webServer>
  </location>
  <location path="Videos">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
      </staticContent>
    </system.webServer>
  </location>
</configuration>