<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="MultiDirect.ascx.vb" Inherits=".MultiDirect" %>
<style type='text/css'>
    .ui-slider .ui-slider-handle {
        cursor: e-resize;
    }
    .tooltip_wrapper {
        position: absolute;
        top: 32px;
        min-width: 18rem;
        background: #fff;
        border: 1px solid #ccc;
        padding: 3px 8px;
        box-shadow: 0 0 5px #ccc;
        color: var(--Black);
        font-size: 12px;
        left: -140px;
        z-index: 9;
    }
    </style>

<div id="divContent" class="divHeader header-padding" runat="server"></div>

