Document Type: WSE
item: Global
  Version=9.02
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110000001010
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00011000011000000000000000000000
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Version File=%_VERSION_%
  Version Description=Comparion Core
  Version Copyright=2008
  Version Company=Expert Choice, Inc.
  Crystal Format=10111100101100000010001001001001
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\WINDOWS\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\Documents and Settings\mforman\WINDOWS
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\PROGRA~1\Altiris\Wise\WISESC~1
  Variable Flags4=00001000
  Variable Name5=_VERSION_
  Variable Default5=1.7.0270
  Requested Execution Level=asInvoker
end
item: Install File
  Source=%_VERSION_%.msi
  Destination=%TEMP%\CoreInstall\%_VERSION_%\Core.msi
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%SYS32%\msiexec.exe
  Command Line=/i %TEMP%\CoreInstall\%_VERSION_%\core.msi   /L*v %TEMP%\CoreInstall\%_VERSION_%\install.log
  Flags=00000010
end
